# Launcher

./: build.gradle  settings.gradle
creator-tools/: build.gradle
creator-tools/src/main/java/com/skcraft/launcher/creator/controller/: GenerateListingController.java
creator-tools/src/main/java/com/skcraft/launcher/creator/controller/task/: TestLauncher.java
creator-tools/src/main/java/com/skcraft/launcher/creator/server/: TestServerBuilder.java
launcher/: build.gradle
launcher-bootstrap/: build.gradle
launcher-bootstrap/src/main/java/com/skcraft/launcher/: Bootstrap.java
launcher-bootstrap/src/main/java/com/skcraft/launcher/bootstrap/: DownloadFrame.java  Downloader.java  HttpRequest.java  SwingHelper.java
launcher-bootstrap/src/main/java/net/creationreborn/launcher/bootstrap/util/: Toolbox.java
launcher-bootstrap/src/main/resources/com/skcraft/launcher/: bootstrap.properties
launcher-bootstrap/src/main/resources/com/skcraft/launcher/lang/: Bootstrap.properties
launcher-builder/: build.gradle
launcher-builder/src/main/java/com/skcraft/launcher/builder/: BuilderOptions.java  ClientFileCollector.java  PackageBuilder.java  ServerCopyExport.java
launcher-builder/src/main/java/net/creationreborn/launcher/builder/: Builder.java  ClientFileCollector.java
launcher-builder/src/main/java/net/creationreborn/launcher/builder/integration/creeperhost/: CreeperHostIntegration.java
launcher-builder/src/main/java/net/creationreborn/launcher/builder/integration/creeperhost/entity/: Modpack.java  Specs.java  Version.java
launcher-builder/src/main/java/net/creationreborn/launcher/builder/integration/curse/: CurseIntegration.java
launcher-builder/src/main/java/net/creationreborn/launcher/builder/integration/curse/manifest/: AddonFile.java  Manifest.java  Minecraft.java  ModLoader.java
launcher-builder/src/main/java/net/creationreborn/launcher/builder/integration/curse/meta/: Dependency.java  ErrorResponse.java  Metadata.java  Module.java
launcher-fancy/: build.gradle
launcher-fancy/src/main/java/com/skcraft/launcher/: FancyLauncherFrame.java
launcher-fancy/src/main/java/net/creationreborn/launcher/: FancyBackgroundPanel.java
launcher/src/main/java/com/skcraft/concurrency/: DeferredImpl.java  Deferreds.java
launcher/src/main/java/com/skcraft/launcher/: InstanceList.java  Launcher.java
launcher/src/main/java/com/skcraft/launcher/dialog/: LauncherFrame.java  LoginDialog.java
launcher/src/main/java/com/skcraft/launcher/install/: HttpDownloader.java  ZipExtract.java
launcher/src/main/java/com/skcraft/launcher/launch/: LaunchProcessHandler.java  LaunchSupervisor.java  Runner.java
launcher/src/main/java/com/skcraft/launcher/model/modpack/: FileInstall.java  ManifestEntry.java
launcher/src/main/java/com/skcraft/launcher/persistence/: Persistence.java
launcher/src/main/java/com/skcraft/launcher/selfupdate/: UpdateChecker.java
launcher/src/main/java/com/skcraft/launcher/swing/: DefaultTable.java  MessageLog.java  SwingHelper.java  WebpagePanel.java
launcher/src/main/java/com/skcraft/launcher/update/: BaseUpdater.java  Updater.java
launcher/src/main/java/com/skcraft/launcher/util/: HttpRequest.java
launcher/src/main/java/net/creationreborn/launcher/: Instance.java  LauncherArguments.java
launcher/src/main/java/net/creationreborn/launcher/auth/: Account.java  AccountList.java
launcher/src/main/java/net/creationreborn/launcher/dialog/: LoginDialog.java  ProfileSelectionDialog.java
launcher/src/main/java/net/creationreborn/launcher/entity/: Analytics.java
launcher/src/main/java/net/creationreborn/launcher/install/: FileDeleter.java  InstallLogZipExtract.java  ZipExtract.java
launcher/src/main/java/net/creationreborn/launcher/integration/analytics/: AnalyticsIntegration.java
launcher/src/main/java/net/creationreborn/launcher/integration/mojang/: AuthenticationException.java  MojangIntegration.java
launcher/src/main/java/net/creationreborn/launcher/integration/mojang/yggdrasil/: Agent.java  Profile.java  User.java  YggdrasilSession.java
launcher/src/main/java/net/creationreborn/launcher/integration/mojang/yggdrasil/request/: AuthenticateRequest.java  RefreshRequest.java  ValidateRequest.java
launcher/src/main/java/net/creationreborn/launcher/integration/mojang/yggdrasil/response/: AuthenticateResponse.java  ErrorResponse.java  RefreshResponse.java
launcher/src/main/java/net/creationreborn/launcher/model/modpack/: FileInstall.java  Manifest.java  ZipFileInstall.java
launcher/src/main/java/net/creationreborn/launcher/util/: Toolbox.java
launcher/src/main/resources/com/skcraft/launcher/: launcher.properties
launcher/src/main/resources/com/skcraft/launcher/lang/: Launcher.properties
