plugins {
    id "com.github.johnrengelman.shadow" version "4.0.4" apply false
    id "io.franzbecker.gradle-lombok" version "3.1.0" apply false
}

println """
*******************************************
 You are building SKCraft Launcher! 

 Output files will be in [subproject]/build/libs
*******************************************
"""

subprojects {
    apply plugin: "java"

    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    group = "com.skcraft"
    version = "4.3-SNAPSHOT"

    repositories {
        jcenter()
    }

    if (JavaVersion.current().isJava8Compatible()) {
        // Java 8 turns on doclint which we fail
        tasks.withType(Javadoc) {
            options.addStringOption("Xdoclint:none", "-quiet")
        }
    }
}