plugins {
    id "com.github.johnrengelman.shadow" version "4.0.4" apply false
    id "io.franzbecker.gradle-lombok" version "3.1.0" apply false
}

println """
*******************************************
 You are building SKCraft Launcher! 

 Output files will be in [subproject]/build/libs
*******************************************
"""

subprojects {
    apply plugin: "java"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group = "com.skcraft"
    version = "1.0.9"

    repositories {
        jcenter()
    }
}