plugins {
    id "com.github.johnrengelman.shadow"
    id "io.franzbecker.gradle-lombok"
}

configurations {
    jar.enabled = false
    jar.dependsOn("shadowJar")
}

dependencies {
    compile("com.google.code.gson:gson:2.8.6")
    compile("javax.xml.bind:jaxb-api:2.3.1")
}

jar {
    manifest {
        attributes("Main-Class": "com.skcraft.launcher.Bootstrap")
    }
}

processResources {
    filesMatching("**/*.properties") {
        filter {
            it.replace("\${project.version}", "${project.version}")
        }
    }
}

shadowJar {
    archiveClassifier.set(null)
}