plugins {
    id "com.github.johnrengelman.shadow"
    id "io.franzbecker.gradle-lombok"
}

configurations {
    jar.enabled = false
    jar.dependsOn("shadowJar")
}

dependencies {
    compile("com.beust:jcommander:1.72")
    compile("com.fasterxml.jackson.core:jackson-databind:2.9.9")
    compile("com.google.guava:guava:28.0-jre")
    compile("com.miglayout:miglayout-swing:5.2")
    compile("commons-io:commons-io:2.6")
    compile("javax.xml.bind:jaxb-api:2.3.1")
    compile("org.checkerframework:checker-qual:2.9.0")
    compile("org.apache.commons:commons-lang3:3.9")
    compile("org.apache.commons:commons-text:1.7")
}

jar {
    manifest {
        attributes("Main-Class": "com.skcraft.launcher.Launcher")
    }
}

processResources {
    filesMatching("**/*.properties") {
        filter {
            it.replace("\${project.version}", "${project.version}")
        }
    }
}

shadowJar {
    classifier = null
}