plugins {
    id "com.github.johnrengelman.shadow"
    id "io.franzbecker.gradle-lombok"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = "2.0.2-SNAPSHOT"

configurations {
    compileJava.dependsOn(":launcher-builder:build")
    jar.enabled = false
    jar.dependsOn("shadowJar")
}

dependencies {
    compile(project(path: ":launcher-builder"))
    compile("com.jidesoft:jide-oss:3.6.10")
    compile("org.eclipse.jetty:jetty-server:9.3.1.v20150714")
}

jar {
    manifest {
        attributes("Main-Class": "com.skcraft.launcher.creator.Creator")
    }
}

processResources {
    filesMatching("**/*.properties") {
        filter {
            it.replace("\${project.version}", "${project.version}")
        }
    }
}

shadowJar {
    classifier = null
}