plugins {
    id "com.github.johnrengelman.shadow"
    id "io.franzbecker.gradle-lombok"
}

configurations {
    compileJava.dependsOn(":launcher:build")
    jar.enabled = false
    jar.dependsOn("shadowJar")
}

dependencies {
    compile(project(path: ":launcher"))
    compile("org.apache.commons:commons-compress:1.18")
}

jar {
    manifest {
        attributes("Main-Class": "com.skcraft.launcher.builder.PackageBuilder")
    }
}

shadowJar {
    classifier = null
}