plugins {
    id "com.github.johnrengelman.shadow"
    id "io.franzbecker.gradle-lombok"
}

configurations {
    compileJava.dependsOn(":launcher:build")
    jar.enabled = false
    jar.dependsOn("shadowJar")
}

dependencies {
    compile(project(path: ":launcher"))
    compile("com.github.insubstantial:substance:7.3")
}

jar {
    manifest {
        attributes("Main-Class": "com.skcraft.launcher.FancyLauncher")
    }
}

shadowJar {
    archiveClassifier.set(null)
}