#
# SK's Minecraft Launcher
# Copyright (C) 2010-2014 Albert Pham <http://www.sk89q.com> and contributors
# Please see LICENSE.txt for license information.
#

assets.expanding1=Expanding {0} asset... ({1} remaining)
assets.expandingN=Expanding {0} assets... ({1} remaining)
assets.missingIndex=You need to update this instance because its index file at ''{0}'' is missing.
assets.missingObject=You need to update this instance because the file at ''{0}'' is missing.

button.cancel=Cancel
button.ok=OK

confirmTitle=Confirm

console.attachedToProcess=The game is running. Please wait.
console.clearLog=Clear
console.closeWindow=Close Window
console.confirmKill=Are sure that you wish to close the game forcefully? You may lose data.
console.confirmKillTitle=Are you sure?
console.forceClose=Force Close
console.hideWindow=Hide Window
console.launcherConsoleTitle=Launcher Messages
console.pasteFailed=Upload failed: {0}
console.pasteUploaded=Paste uploaded: {0}
console.pasteUploading=Uploading {0} bytes...
console.processEndCode=Process ended with code: {0}
console.title=Messages and Errors
console.tray.forceClose=Force close...
console.tray.showWindow=Show window
console.trayTitle=SKCraft Launcher
console.trayTooltip=SKCraft Launcher
console.uploadLog=Upload Log

context.copy=Copy
context.cut=Cut
context.delete=Delete
context.paste=Paste
context.selectAll=Select all

downloader.downloadingItem=Downloading {0}...
downloader.downloadingList=Downloading {0} files... ({1} remaining, {2} failed)
downloader.failedCount=({0} have failed)
downloader.jobPending=...	{0}
downloader.jobProgress={1,number}%	{0}
downloader.noDownloads=No pending downloads.

errorTitle=An error has occurred

errors.genericError=An error has occurred.
errors.openDirError=Unable to open ''{0}''. Maybe it doesn''t exist?
errors.openUrlError=Failed to open URL: {0}
errors.reportErrorPreface=To report this error, please provide:
errors.selfUpdateCheckError=Checking for an update to the launcher has failed.
errors.updateRequiredError=Please download a new version of the launcher to continue updating. See skcraft.com for more information.

features.avoid=(not recommended)
features.install=OK
features.intro=Please select the optional features to install.
features.nameColumn=Feature
features.selectForInfo=Select a feature to see more information.
features.starred=(recommended)
features.title=Select Features

installer.copyingFile=Copying from {0} to {1}
installer.executing=Executing tasks... ({0} remaining)
installer.installing=Installing...
installer.movingFile=Moving {0} to {1}

instance.confirmDelete=Are you sure that you wish to delete ALL THE FILES (screenshots, worlds, configs) for ''{0}''?
instance.confirmHardUpdate=A hard force update will delete the contents of config/ and mods/ and then require an update. Are you sure that you want to continue?
instance.copyAsPath=Copy as path
instance.deleteFiles=Delete files...
instance.deletingStatus=Deleting ''{0}'' and files...
instance.deletingTitle=Deleting instance...
instance.forceUpdate=Force update
instance.hardForceUpdate=Hard force update...
instance.install=Install
instance.launch=Launch
instance.openFolder=View folder
instance.openResourcePacks=View resource packs
instance.openSaves=View saves
instance.openScreenshots=View screenshots
instance.resettingStatus=Resetting ''{0}''...
instance.resettingTitle=Resetting instance...

instanceDeleter.deleting=Deleting {0}...
instanceDeleter.failures={0} file(s) could not be deleted.

instanceLoader.checkingRemote=Checking for new modpacks...
instanceLoader.loadingLocal=Loading local instances from disk...

instanceResetter.resetting=Resetting {0}...

instanceUpdater.buildingDownloadList=Collecting files to download...
instanceUpdater.collectingAssets=Collecting assets to download...
instanceUpdater.collectingLibraries=Collecting libraries to download...
instanceUpdater.preparingUpdate=Preparing to update...
instanceUpdater.readingManifest=Reading package manifest...
instanceUpdater.readingVersion=Reading version manifest...

launcher.appTitle=SKCraft Launcher
launcher.checkForUpdates=Check for updates
launcher.checkingStatus=Getting available modpacks... Please wait.
launcher.checkingTitle=Getting available modpacks...
launcher.downloadUpdates=Download modpack updates
launcher.launch=Launch...
launcher.launchingStatus=Launching ''{0}''. Please wait.
launcher.launchingTItle=Launching the game...
launcher.modpackColumn=Modpack
launcher.noInstanceError=Please select a modpack to launch.
launcher.noInstanceTitle=No Modpack Selected
launcher.notInstalledHint=(not installed)
launcher.options=Options...
launcher.refreshList=Refresh list
launcher.requiresUpdateHint=(requires update)
launcher.selfUpdateComplete=Restart the launcher to use the new version.
launcher.selfUpdateCompleteTitle=Update complete
launcher.selfUpdatingStatus=Downloading launcher update...
launcher.selfUpdatingTitle=Updating launcher...
launcher.title=SKCraft Launcher (v{0})
launcher.updateLauncher=Update launcher...
launcher.updatePendingHint=(pending update)
launcher.updatingStatus=Updating ''{0}''... Please wait.
launcher.updatingTitle=Updating...

login.confirmForgetAllPasswords=Are you sure that you want to forget all saved passwords?
login.forgetAllPasswords=Forget all passwords...
login.forgetAllPasswordsTitle=Forget passwords
login.forgetPassword=Forget password
login.forgetUser=Forget selected user
login.idEmail=ID/Email:
login.loggingInStatus=Logging in to Mojang...
login.loggingInTitle=Logging in...
login.login=Login...
login.minecraftNotOwnedError=Sorry, Minecraft is not owned on that account.
login.noLoginError=Please enter your account details.
login.noLoginTitle=Missing Account
login.noPasswordError=Please enter a password.
login.noPasswordTitle=Missing Password
login.password=Password:
login.playOffline=Play offline
login.recoverAccount=Forgot your login?
login.rememberId=Remember my account in the list
login.rememberPassword=Remember my password
login.title=Minecraft Login

options.64BitJavaWarning=<html>Make sure to have <strong>64-bit Java installed</strong> if you are planning to set the memory limits higher.
options.about=About
options.advancedTab=Advanced
options.gameKey=Game key:
options.javaTab=Java
options.jvmArguments=JVM arguments:
options.jvmPath=JVM path:
options.launcherConsole=Console
options.maxMemory=Maximum memory (MB):
options.minMemory=Minimum memory (MB):
options.minecraftTab=Minecraft
options.permGen=PermGen (MB):
options.proxyHost=Proxy host:
options.proxyPassword=Proxy password:
options.proxyPort=Proxy port:
options.proxyTab=Proxy
options.proxyUsername=Proxy username:
options.title=Options
options.useProxyCheck=Use following proxy in Minecraft
options.windowHeight=Window height:
options.windowWidth=Window width:

progress.confirmCancel=Are you sure that you wish to cancel?
progress.confirmCancelTitle=Cancel
progress.defaultStatus=Working...
progress.details=Details...
progress.less=Less...
progress.percentTitle=({0}%) {1}
progress.viewLog=View log

runner.collectingArgs=Collecting process arguments...
runner.corruptAssetsIndex={0} needs to be relaunched and updated because its asset index is corrupt.
runner.missingAssetsIndex={0} needs to be relaunched and updated because its asset index is missing.
runner.missingLibrary={0} needs to be relaunched and updated because the library ''{1}'' is missing.
runner.preparing=Preparing for launch...
runner.startingJava=Starting java...
runner.updateRequired=This instance must be updated before it can be run.

updater.updateRequiredButNoManifest=An update is required but update information for this instance is no longer available.
updater.updateRequiredButOffline=An update is required but you need to be in online mode.
updater.updating=Updating launcher...